<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/index.css">
    <title>Adventure Time</title>
</head>
<body>
    <!--navbar-->
    <nav class="navbar">
        <a href=""><img class="logo" src="images/logo.png" alt="logo"></a>
        <ul class="nav-links">
            <li><a class="active" href="#">Inicio</a></li>
            <li><a href="./pages/personajes.html">Personajes</a></li>
            <li><a href="./pages/contacto.html">Contacto</a></li>
        </ul>
    </nav>
    <!--final navbar-->

    <!--header y title-->
    <header>
        <div class="header-content">
            <a href="https://youtube.com/playlist?list=PLUHTs3leiuTB6dP00kLkgHfUfR51nc5hg" target="_blank"><button class="ctn">Mira más</button></a>
        </div>
    </header>
    <!--final de header y title-->
    
    <!--inicio main-->
    <section class="main">
        <div class="tittle">
            <h1>Hora de Aventura</h1>
            <div class="line"></div>
        </div>
        <div class="row">
            <div class="col">
                <p>Hora de Aventura presenta a los héroes Finn y Jake, dos amigos que atraviesan la mística Tierra de Ooo, donde se encuentran con sus coloridos habitantes.</p>
                <p>Protagonizado por: Jeremy Shada, John DiMaggio, Hynden Walch</p>
                <img class="img" src="./images/image1.jpg" alt="">
                <p>¿Listo para vivir una aventura extrema? Únete a los mejores amigos Finn, el niño humano y Jake, el perro sabio en la tierra de Ooo para la Hora de Aventura. Esta serie sigue a Finn y Jake mientras se embarcan en una serie de diversión y aventuras únicas!</p>
                <p><iframe width="560" height="315" src="https://www.youtube.com/embed/6KLsF80Ctzc" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></a>
            </div>
        </div>
    </section>
    <!--final main-->

    <!--parte final-->
    <section class="footer">
        <p>© 2022 WarnerMedia Direct Latin America, LLC. Todos los derechos reservados. HBO Max se usa bajo licencia.</p>
    </section>
</body>
</html>